{
  "name": "ysquare/ys_loglevel",
  "version": "1.0.1",
  "description": "Y-SQUARE Loglevel Configurator",
  "type": "oxideshop-module",
  "license": "GPL-3.0-or-later",
  "keywords": [
    "y-square",
    "modules"
  ],
  "homepage": "https://www.y-square.de/",
  "authors": [
    {
      "name": "Y-SQUARE",
      "email": "support@y-square.de"
    }
  ],
  "extra": {
    "oxideshop": {
      "target-directory": "ysquare/ys_loglevel"
    }
  },
  "require": {
    "php": ">=7.2",
    "oxid-esales/oxideshop-ce": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "YSquare\\Loglevel\\": "."
    }
  }
}